CAS_PERMISSION_URL=https://authbeta.familysearch.org/cas-public-api/authorization/v1/authorize
CIS_URL=https://identbeta.familysearch.org/cis-public-api/v4
CIS_WEB=https://identbeta.familysearch.org/cis-web/oauth2/v3
PLATFORM_URL=https://beta.familysearch.org/platform
FS_DEV_KEY=3Z3L-Z4GK-J7ZS-YT3Z-Q4KY-YN66-ZX5K-176R
FS_KEY=-----BEGIN RSA PRIVATE KEY-----  MIIEpAIBAAKCAQEA6R79rjsAE96plXEUOv/UzDdOrgIAtm4DBI4g+8D0Oh1h25l6  R8M1ioLNHtPXBgiQ4PABsaCi6RkDb9HBBDMW9n43oKI+RzGag8R9g5c1UBHvQn4l  pQWALQwyZrG+YtXoh3lnaGLb3sH0hECuF2avRz0w0QS8qucthadxXEL3QSp6Cdtr  2+5QaF0PUzoSFjGSfQ5mOoeJp/SxofoSDgrnlw/smFuS3CY5S3N5GXX+h4qUwEi0  rYDE2gTxadzh976NEnEmT5X7O0aDylpxeFRa1JZKoqa20vnjrtu1WqqoHpj3bYbu  eurHc0NuK5QWx/fObfF5q+xT/TNy4oU6d2gnDQIDAQABAoIBAQCG0FFMTPqCgyX3  MmnMpN5fKyzpHGdlGMHOBJO2g6O5Z/yLjnpUveNcssAEr+WNq659Js8T9h3AR6Lh  K6A/2XvSGLP6xVjWuyzsPtmHHA7Mu1JuVZ1XjZLOels7YFcFuUa78c2HZIRakjfh  s7X5+nwq6owslFy3SPHedTLtdByhJeDDvdNhrcqeypeK6yGwfcnENHZ7xXO7ehpy  rKAeGANM6svACqhXbmVSmdAU9IhCw4mBQqnABybkGb9bPh72hG9g6kZfrAt8QvNO  RMGb6+x6Bebpl7olbqtnQd8tgaf2vF1++M1Hz2mAUZu7i3RGPVsdsriKml8wnwkx  2SvgwMRRAoGBAPojKbvIshospuYEHOWefLwZla7H5MWS1MI9wVN5o/uDhuvzztg8  /SEQqHxEziJWIfUp3NuauoSB0algEGdWkrHXhTXXiwRdSQ0N64r1YFo6uQEXzRFJ  uFohMojA0g3lasG18B8PB9+mmM5VYE+nD5D1uLrpTF2Scgqd3o0hbE1vAoGBAO6V  urDcrU8j7VgmG99p2XWRY0zAEjhx3eOUREocmexywtg0N7nuoWAzO8xy7P3/c/E7  ZRmaL1VetRvbPGbSGxeUjsjR1fyeuTDpf+VYXJaRQaeR8C6J+uDdMdEzoS14q/PF  AHNkc5uHNUF6/k88dHvclTbZMU9QiFT/fq2X0s1DAoGBANftjtM59vU9Yn3hQwi8  /bRq6ZnNmSEtFVjwcnka4oH2EnyRJRfp3iGy/Z74znE5pWq7zpoMQcKtRk5OTRrH  0y6Oe8H05V7JIIySXajBFYIOezIEV9P6rZewXK1Mtoekabn60uQc15ErgXFspg1c  i8V5ORSw3GlSR/v+N+Xg2lslAoGAYqNmru5dfKW238XJqkFh1XiJXFbgcZOqEAfh  f955SMddhPN5wpZFA7fK1kkBcDWn4qkSsFYNkbb5G441V7Ev4DzcF2yhkrKwj+dJ  qDEy/lEJmtT8PtFu9n6ctQgqb9k/BiaBfDOglEF/JBZMg8fTxM26pxV+jHMYGkQT  RIPLdG8CgYAXPPyWig39XeMpVdG5pzDFSh8G8nT1QfEVYB2B0Ztt/fl2amz2wTxI  O1WAk703sAG2qWK/MNDTpOjLNh3fC9Qh6CTilxQp3YbS6SsoOibQTSyOij9iU/aP  HcFX4Wiz6UwmkBIuFSrzY/CxpbPkJ2b7eXaXhRz8bYCmgDKvhif4Ug==  -----END RSA PRIVATE KEY-----
PORT=5000
CDN_BASE_URL=https://edge.fscdn.org/assets
CORS_BASE_URL=https://fs-static-prod.s3.amazonaws.com
S3_ACCESS_KEY=AKIAJC7RF54SFQU65QUQ
S3_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=fs-static-prod
SENDGRID_PASSWORD=ook8tpt8
SENDGRID_USERNAME=app6041702@heroku.com
BUILDPACK_URL=https://github.com/ddollar/heroku-buildpack-multi.git
DO_DEPLOY=0
NODE_ENV=development
GITHUB_AUTH_TOKEN=ccd543070520aa7c11f2fed39e276f2494de3c96
npm_config_cache_min=10
npm_config_optional=false
CDN_URL=https://cdn.familysearch.org
BASE_URL=https://familysearch.org
OQUIRRH_BASE_URL=https://familysearch.org
HR_RESULTS_PATH=/search/record/results
SCOPESERVICE_BASE_URL=https://familysearch.org/scopeservice
CONCIERGE_PHONE_NUMBER=1-801-657-5361
LEARNING_CENTER_URL=https://beta.familysearch.org/learningcenter/home.html
WIKI_URL=https://familysearch.org/learn/wiki
ERROR_PAGE_URL=https://s3.amazonaws.com/fs-static-prod/error500.html
MAINTENANCE_PAGE_URL=https://s3.amazonaws.com/fs-static-prod/maintenance.html
TARGET_ENV=local
APP_NAME=geref